root:*:19000:0:99999:7:::
daemon:*:19000:0:99999:7:::
bin:*:19000:0:99999:7:::
sys:*:19000:0:99999:7:::
sync:*:19000:0:99999:7:::
games:*:19000:0:99999:7:::
man:*:19000:0:99999:7:::
lp:*:19000:0:99999:7:::
mail:*:19000:0:99999:7:::
news:*:19000:0:99999:7:::
uucp:*:19000:0:99999:7:::
proxy:*:19000:0:99999:7:::
www-data:*:19000:0:99999:7:::
backup:*:19000:0:99999:7:::
list:*:19000:0:99999:7:::
irc:*:19000:0:99999:7:::
_apt:*:19000:0:99999:7:::
nobody:*:19000:0:99999:7:::
systemd-network:!*:19000::::::
systemd-timesync:!*:19000::::::
dhcpcd:!:19000::::::
messagebus:!:19000::::::
syslog:!:19000::::::
systemd-resolve:!*:19000::::::
uuidd:!:19000::::::
_chrony:!:19000::::::
_runit-log:!:19000::::::
sshd:!:19000::::::
tcpdump:!:19000::::::
polkitd:!*:19000::::::
vcap:*:19000:1:99999:7:::
