root:*::
daemon:*::
bin:*::
sys:*::
adm:*::vcap
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::vcap
fax:*::
voice:*::
cdrom:*::vcap
floppy:*::vcap
tape:*::
sudo:*::vcap
audio:*::vcap
dip:*::vcap
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::vcap
sasl:*::
plugdev:*::vcap
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
dhcpcd:!*::
messagebus:!*::
syslog:!::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
systemd-resolve:!*::
_chrony:!*::
netdev:!::
uuidd:!::
_ssh:!::
rdma:!::
tcpdump:!*::
polkitd:!*::
admin:!::vcap
vcap:!::syslog
bosh_sshers:!::vcap
bosh_sudoers:!::
wheel:!::root,vcap
